<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>connexion</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="common_js/crypto.js"></script>
    <script src="common_js/config.js"></script>
</head>
<style>
    body{
        background-color: #0b0eaa;
        background-image: url("assets/bkg.jpg");
        background-attachment: fixed;
    }
</style>
<body>

<div class="row" style="margin-top: 12%">
    <div class="card col s4 offset-s4">
        <div class="card-content">
            <span class="card-title">Connexion</span>
            <form>
                <label for="email">email</label>
                <input type="email" name="email" id="email" required>
                <label for="pwd">mot de passe</label>
                <input type="password" name="pwd" id="pwd" required>
                <input type="submit" name="submit" id="submit" value="connexion" class="btn green darken-2">
            </form>
        </div>
    </div>
</div>

<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>La connexion à échoué</h4>
        <p>L'email ou le mot de passe n'est pas correct veuillez recommencer</p>
    </div>
    <div class="modal-footer">
        <a class="modal-close waves-effect waves-green btn-flat">fermer</a>
    </div>
</div>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>M.AutoInit();</script>
<script src="login.js"></script>
</body>
</html>