<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>models</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="../common_js/config.js"></script>
    <script src="../common_js/verif.js"></script>
</head>
<style>
    body{
        background-image: url("../assets/bkg.jpg");
        background-attachment: fixed;
    }
</style>
<body>

<nav id="navbar"></nav>
<div id="mainContainer">

    <div class="row">
        <div class="card col s8 offset-s2">
            <div class="card-content">
                <span class="card-title">nouveau group</span>
                <div class="row">
                    <input type="text" id="addGroup" name="addGroup" class="col s10">
                    <a class="btn-floating btn-large waves-effect waves-light cyan" id="addBtn"><i class="material-icons">add</i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="row text-align center" id="cardContainer">
<!--        <div class="col s1">&nbsp;</div>-->
    </div>

</div>

<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../common_js/navbar.js"></script>
<script src="groupRights.js"></script>
<script> M.AutoInit(); </script>
</body>
</html></title>
</head>
<body>

</body>
</html>